{
  "name": "react-pac-man",
  "version": "1.0.0",
  "homepage": "https://stepehenc222.github.io/react-pac-man",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "react-test-renderer": "^15.5.4",
    "react-addons-test-utils": "^15.4.2",
    "enzyme": "^2.8.2",
    "gh-pages": "1.0.0",
    "react-scripts": "0.9.5",
    "sinon": "^2.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
